# DISCORD_TOKEN=OTIxMTU1NTE1MzYxNDExMTU0.Ybuy7Q.AiSET19TvnRZhUp7CNDbqglNX7M

DISCORD_TOKEN=OTE4Njk3NzEwMDk2MzcxNzcy.YbLB6g.XXnh8ZShCI580ep50-3JALg7S-c

AWS_ACCESS_KEY_ID=AKIAYW6NIXCKJCBI32OG
AWS_SECRET_ACCESS_KEY=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
DYNAMODB_TABLE=010
AWS_REGION=ap-southeast-1